user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=api_rate_limit:10m rate=10r/s;

  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:10m max_size=200m;

  upstream user_service {
    server user_service:3001;
  }

  upstream product_service {
    server product_service:3002;
  }

  upstream order_service {
    server order_service:3003;
  }

  server {
    listen 8080;
    server_name _;

    root /etc/nginx/website;

    proxy_cache mycache;

    location / {
      expires 1d;
    }
  }

  server {
    listen 80;

    location /user-service/users {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://user_service/users;
    }

    location /user-service/users/register {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://user_service/users/register;
    }

    location /user-service/users/profile {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://user_service/users/profile;
    }

    location /product-service/product/create {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://product_service/product/create;
    }

    location /order-service/ {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://order_service/;
    }
  }
}
