user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=api_rate_limit:10m rate=10r/s;

  server {
    listen 80;

    location /user-service/users {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://user_service:3001/users;
    }

    location /user-service/users/register {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://user_service:3001/users/register;
    }

    location /user-service/users/profile {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://user_service:3001/users/profile;
    }

    location /product-service/product/create {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://product_service:3002/product/create;
    }

    location /order-service/ {
      limit_req zone=api_rate_limit burst=5;
      proxy_pass http://order_service:3003/;
    }
  }
}
